Kalendarz/MainWindow.xaml

<Window x:Class="Kalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
        Title="Kalendarz" Height="450" Width="800"
        >

    <Grid x:Name="PanelKomorek">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

 
        <!-- ADD EVENT and LIST EVENT buttons -->

        <Button x:Name="add_event" Margin="0,10,0,0" Padding="5,5,5,5" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Background="#FF240B27" Foreground="White"
                VerticalAlignment="Center" Content="Dodaj wydarzenie" Click="Open_New_Event" FontSize="20" Grid.ColumnSpan="2"/>

        <Button x:Name="list_event" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Padding="5,5,5,5" Content="Lista wydarzeń" Click="View_Events" FontSize="20" Background="#FF240B27" Foreground="White" />

        <!-- WEATHER -->

        <Label x:Name="WeatherLabelWro" Content="Pogoda" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <Label x:Name="WeatherLabelWwa" Content="Pogoda" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- DAYS OF WEEK -->

        <Label x:Name="pn" Content="Poniedziałek" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label x:Name="wt" Content="Wtorek" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
        <Label x:Name="sr" Content="Środa" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" />
        <Label x:Name="czw" Content="Czwartek" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" />
        <Label x:Name="pt" Content="Piątek" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" />
        <Label x:Name="sb" Content="Sobota" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" />
        <Label x:Name="nd" Content="Niedziela" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" />




    </Grid>
</Window>
