Kalendarz/NewEventWindow.xaml

<Window x:Class="Kalendarz.NewEventWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kalendarz"
      mc:Ignorable="d" 
      Height="400" Width="300"
      Title="new_event">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="label" FontSize="20" Content="Dodaj nowe wydarzenie"
               HorizontalAlignment="Center" Grid.Row="0"   VerticalAlignment="Center"/>
        
        <DatePicker Name="date_picker" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" />

        <TextBox Name="nazwa_TB" Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="2" 
                 TextWrapping="Wrap"  VerticalAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                            <VisualBrush.Visual>
                                <Label Content="Nazwa wydarzenia" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="opis_TB" Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="3" 
                 TextWrapping="Wrap"  VerticalAlignment="Center">
            <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                        <VisualBrush.Visual>
                                <Label Content="Opis wydarzenia" Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
        </TextBox>

        <Button Name="Dodaj_BT"  Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Center" Grid.Row="4"
                VerticalAlignment="Center" Content="Dodaj" Click="AddEvent" />
    </Grid>

</Window>
