Kalendarz/ViewedDate.xaml

<Page x:Class="Kalendarz.ViewedDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kalendarz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewedDate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
        <!-- YEAR -->
        <Label x:Name="yearLabel" FontSize="30" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" />

        <Button x:Name="prevYear" Click="PrevYear" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="0" Height="35" Width="15"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="/Kalendarz;component/leftArrow.png" Stretch="Fill"  />
        </Button>

        <Button x:Name="nextYear" Click="NextYear" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="0" Height="35"  Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="/Kalendarz;component/rightArrow.png" Stretch="Fill"/>
        </Button>

        <!-- MONTH -->

        <Label x:Name="monthLabel" FontSize="25" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>

        <Button x:Name="prevMonth" Click="PrevMonth" HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="0" Height="35" Width="15"  BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="/Kalendarz;component/leftArrow.png" Stretch="Fill"  />
        </Button>

        <Button x:Name="nextMonth" Click="NextMonth" HorizontalAlignment="Left"  Grid.Column="5" Grid.Row="0" Height="35"  Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="/Kalendarz;component/rightArrow.png" Stretch="Fill" />
        </Button>
    </Grid>
</Page>
